{
	"name": "neo-forge",
	"description": "Object factory for neo4j in node.js",
	"author": {
		"name": "Andrew Nichols",
		"email": "anichols@manta.com"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com/tandrewnichols/neo-forge"
	},
	"website": "github.com/tandrewnichols/neo-forge",
	"scripts": {
		"test": "mocha -c -u bdd -R Spec -t 5000"
	},
	"version": "0.1.0",
	"main": "./forge",
	"dependencies": {
		"neo4j": "~1.1.1",
		"async": "~2.1.4",
		"xtend": "~4.0.1"
	},
	"devDependencies": {
		"mocha": "~3.2.0"
	},
	"engines": {
		"node": "*"
	},
	"readmeFilename": "readme.md"
}
